.landing-wrapper {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  overflow-x: hidden;
}

/* Hero Section */
.landing-hero {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
  color: #fff;
  padding: 6rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.landing-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(139,69,19,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.landing-hero .container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(139, 69, 19, 0.2);
  border: 1px solid rgba(139, 69, 19, 0.4);
  border-radius: 20px;
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  color: #fff;
}

.hero-description {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-primary-custom {
  background-color: #8B4513;
  border-color: #8B4513;
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-primary-custom:hover {
  background-color: #6B3410;
  border-color: #6B3410;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.4);
}

.btn-outline-custom {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-outline-custom:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-icon {
  font-size: 12rem;
  opacity: 0.2;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Sections */
.landing-section {
  padding: 5rem 0;
  background-color: #ffffff;
}

.landing-section:nth-of-type(even) {
  background-color: #f5f5f5;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #666666;
  max-width: 700px;
  margin: 0 auto;
}

/* Servicios Section */
.servicios-section {
  background-color: #f5f5f5;
}

.servicio-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  height: 100%;
  background: white;
}

.servicio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: #8B4513;
}

.servicio-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.servicio-card .card-title {
  color: #1a1a1a;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.servicio-descripcion {
  color: #666666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  min-height: 3rem;
}

.servicio-precio {
  font-size: 1.5rem;
  font-weight: 700;
  color: #8B4513;
  margin-bottom: 0.5rem;
}

.servicio-badge {
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
}

.loading-services,
.no-services {
  text-align: center;
  padding: 3rem;
  color: #666666;
  font-size: 1.1rem;
}

/* Features Section */
.feature-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  height: 100%;
  background: white;
  padding: 1.5rem;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: #8B4513;
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.feature-card .card-title {
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-card .card-text {
  color: #666666;
  font-size: 1rem;
  line-height: 1.6;
}

/* Users Section */
.user-card {
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  height: 100%;
  background: white;
}

.user-card .card-body {
  padding: 2rem;
}

.admin-card {
  border-left: 3px solid #1a1a1a;
}

.cliente-card {
  border-left: 3px solid #8B4513;
}

.user-title {
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
}

.user-text {
  color: #333333;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.user-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-list li {
  padding: 0.5rem 0;
  color: #333333;
  font-size: 0.9rem;
  padding-left: 1.25rem;
  position: relative;
}

.user-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #8B4513;
  font-weight: bold;
  font-size: 1.2rem;
}

/* CTA Section */
.landing-cta-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  color: #fff;
  padding: 5rem 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.cta-content p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2.5rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-outline-light-custom {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-outline-light-custom:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .landing-hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-icon {
    font-size: 6rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .hero-cta,
  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .hero-cta button,
  .cta-buttons button {
    width: 100%;
  }
}
