# Configuración del servidor
server.port=8080
spring.application.name=taller-mecanico-backend
spring.main.allow-circular-references=true

# Configuración de MongoDB
# MongoDB Atlas (en la nube) - Configuración actual funcionando
# Usuario: roanania_db_user
# Contraseña: tito1080.1
# Base de datos: tallermecanico
spring.data.mongodb.uri=mongodb+srv://roanania_db_user:tito1080.1@mecanica.pmqw9lj.mongodb.net/tallermecanico?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Alternativa: MongoDB local (descomentar para usar local en lugar de Atlas)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=tallermecanico

# JWT Configuration
jwt.secret=MiClaveSecretaSuperSeguraParaJWT2024TallerMecanicoAutoMax
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

